[gd_scene format=3 uid="uid://dey6edn62dsks"]

[ext_resource type="Script" uid="uid://b165tuwl0wh2j" path="res://minimap.gd" id="1_yfyr0"]

[node name="MiniMap" type="Control" unique_id=890119849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 948.0
offset_top = 32.0
offset_right = 948.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfyr0")
