[gd_scene format=3 uid="uid://bmxgg07uji3dq"]

[ext_resource type="Script" uid="uid://bhn7iwclkkc54" path="res://scripts/pickup.gd" id="1_1sycn"]
[ext_resource type="Resource" uid="uid://blj63kxp6co3s" path="res://wheel_slots/spades_long_shot.tres" id="2_x1sru"]
[ext_resource type="Texture2D" uid="uid://davs1h11fhc3d" path="res://pngs/wheel_segments/spade1.png" id="3_vekj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(78, 60)

[node name="Pickup" type="Area2D" unique_id=612508256]
script = ExtResource("1_1sycn")
wheel_slot = ExtResource("2_x1sru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171822820]
shape = SubResource("RectangleShape2D_1vivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1194545736]
position = Vector2(1.9073486e-06, 22)
scale = Vector2(0.32918325, 0.3291832)
texture = ExtResource("3_vekj8")
