[gd_scene format=4 uid="uid://cba0vhr74rkr7"]

[ext_resource type="Script" uid="uid://bwy6ro0dm2rdq" path="res://room_management/room.gd" id="1_0xxiw"]
[ext_resource type="Script" uid="uid://bu2ru5f4ioeds" path="res://room_management/room_data.gd" id="2_xxp3d"]
[ext_resource type="TileSet" uid="uid://dun726mvvq6m1" path="res://wall_tileset.tres" id="3_xxp3d"]

[sub_resource type="Resource" id="Resource_bi0sn"]
script = ExtResource("2_xxp3d")
id = &"boss_left01"
type = 3
doors = Array[int]([0])
metadata/_custom_type_script = "uid://bu2ru5f4ioeds"

[node name="BossLeft" type="Node2D" unique_id=1510439182]
script = ExtResource("1_0xxiw")
room_data = SubResource("Resource_bi0sn")
metadata/_custom_type_script = "uid://bwy6ro0dm2rdq"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1808545679]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAMAAAAAAABAAMAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAANAAAAAAABAAMAAAAOAAAAAAACAAAAAAAAAAgAAAAAAAMAAAABAAgAAAABAAMAAAACAAgAAAABAAMAAAADAAgAAAABAAMAAAAEAAgAAAABAAMAAAAFAAgAAAABAAMAAAAGAAgAAAABAAMAAAAHAAgAAAABAAMAAAAIAAgAAAABAAMAAAAJAAgAAAABAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAABAAMAAAANAAgAAAABAAMAAAAOAAgAAAACAAIAAAAOAAEAAAAAAAEAAAAOAAMAAAAAAAEAAAAOAAQAAAAAAAEAAAAOAAIAAAAAAAEAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAOAAUAAAAAAAEAAAAOAAYAAAAAAAEAAAAOAAcAAAAAAAEAAAAKAAMAAAAAAAAAAAAKAAQAAAACAAEAAAAKAAUAAAAAAAIAAAAJAAIAAAACAAMAAAAJAAQAAAABAAMAAAAJAAYAAAACAAMAAAAIAAQAAAABAAEAAAAIAAUAAAAAAAEAAAAIAAYAAAABAAIAAAAIAAMAAAAAAAEAAAAIAAIAAAABAAAAAAA=")
tile_set = ExtResource("3_xxp3d")
