[gd_scene format=4 uid="uid://6o3bvqttt60x"]

[ext_resource type="Script" uid="uid://bwy6ro0dm2rdq" path="res://room_management/room.gd" id="1_7wq6x"]
[ext_resource type="Script" uid="uid://bu2ru5f4ioeds" path="res://room_management/room_data.gd" id="2_ifuno"]
[ext_resource type="TileSet" uid="uid://dun726mvvq6m1" path="res://wall_tileset.tres" id="3_iseck"]

[sub_resource type="Resource" id="Resource_bi0sn"]
script = ExtResource("2_ifuno")
id = &"rest_right01"
type = 2
doors = Array[int]([1])
metadata/_custom_type_script = "uid://bu2ru5f4ioeds"

[node name="RestRight" type="Node2D" unique_id=1229658938]
script = ExtResource("1_7wq6x")
room_data = SubResource("Resource_bi0sn")
metadata/_custom_type_script = "uid://bwy6ro0dm2rdq"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1216658483]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAAGAAAAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAMAAAAAAABAAMAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAANAAAAAAABAAMAAAAOAAAAAAACAAAAAAAAAAgAAAABAAIAAAABAAgAAAABAAMAAAACAAgAAAABAAMAAAADAAgAAAABAAMAAAAEAAgAAAABAAMAAAAFAAgAAAABAAMAAAAGAAgAAAABAAMAAAAHAAgAAAABAAMAAAAIAAgAAAABAAMAAAAJAAgAAAABAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAABAAMAAAANAAgAAAABAAMAAAAOAAgAAAACAAMAAAAOAAEAAAAAAAEAAAAOAAMAAAAAAAEAAAAOAAQAAAAAAAIAAAAOAAIAAAAAAAEAAAAGAAAAAAAKAAAAAAAHAAAAAAAFAAAAAAAIAAAAAAABAAMAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAFAAEAAAADAAEAAAAGAAEAAAAKAAIAAAAHAAEAAAAHAAEAAAAFAAIAAAAAAAEAAAAFAAQAAAAAAAIAAAAFAAMAAAABAAEAAAAGAAMAAAACAAMAAAAHAAQAAAAHAAMAAAAHAAIAAAAAAAIAAAA=")
tile_set = ExtResource("3_iseck")
