[gd_scene format=4 uid="uid://b6dysqg1238vr"]

[ext_resource type="Script" uid="uid://bwy6ro0dm2rdq" path="res://room_management/room.gd" id="1_dbfbi"]
[ext_resource type="Script" uid="uid://bu2ru5f4ioeds" path="res://room_management/room_data.gd" id="2_dg7qe"]
[ext_resource type="TileSet" uid="uid://dun726mvvq6m1" path="res://wall_tileset.tres" id="3_vr0to"]

[sub_resource type="Resource" id="Resource_bi0sn"]
script = ExtResource("2_dg7qe")
id = &"tunnelright01"
doors = Array[int]([2, 1, 3])
metadata/_custom_type_script = "uid://bu2ru5f4ioeds"

[node name="TunnelRight" type="Node2D" unique_id=1393189899]
script = ExtResource("1_dbfbi")
room_data = SubResource("Resource_bi0sn")
metadata/_custom_type_script = "uid://bwy6ro0dm2rdq"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1613633943]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAACAAAAAAAJAAAAAAAAAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAMAAAAAAABAAMAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAANAAAAAAABAAMAAAAOAAAAAAACAAAAAAAAAAgAAAABAAIAAAABAAgAAAABAAMAAAACAAgAAAABAAMAAAADAAgAAAABAAMAAAAEAAgAAAABAAMAAAAFAAgAAAACAAMAAAAJAAgAAAAAAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAABAAMAAAANAAgAAAABAAMAAAAOAAgAAAACAAMAAAAOAAEAAAAAAAEAAAAOAAMAAAAAAAEAAAAOAAQAAAACAAIAAAAOAAIAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAFAAEAAAAAAAEAAAAFAAIAAAAAAAEAAAAFAAMAAAABAAIAAAAGAAMAAAABAAMAAAAHAAMAAAABAAMAAAAIAAMAAAACAAMAAAANAAQAAAABAAMAAAAMAAQAAAABAAAAAAAMAAUAAAACAAIAAAALAAUAAAABAAMAAAAKAAUAAAAAAAMAAAA=")
tile_set = ExtResource("3_vr0to")
