[gd_scene format=3 uid="uid://b4twtsva0if78"]

[ext_resource type="Script" uid="uid://btrkwxtl20rto" path="res://enemies/pokerchip/base_poker.gd" id="1_ujdfk"]
[ext_resource type="Texture2D" uid="uid://d11adytjqs330" path="res://enemies/pokerchip/redpoker.png" id="2_ivgvl"]
[ext_resource type="Script" uid="uid://bhsx2ck3idi4e" path="res://player/player2/state_machine.gd" id="3_1ak7o"]
[ext_resource type="Script" uid="uid://d07w7diyg6p66" path="res://enemies/pokerchip/states/poker_walk.gd" id="4_wh7bk"]
[ext_resource type="Script" uid="uid://c2fa0kn5k2tdj" path="res://enemies/pokerchip/poker_run.gd" id="4_xu30f"]
[ext_resource type="Texture2D" uid="uid://bfc3ui0r3irub" path="res://enemies/pokerchip/blackpoker.png" id="5_ddhaj"]
[ext_resource type="Texture2D" uid="uid://b5610hvt2rqup" path="res://enemies/pokerchip/bluepoker.png" id="6_uds4d"]
[ext_resource type="Texture2D" uid="uid://b743qj8s33kl5" path="res://enemies/pokerchip/greenpoker.png" id="7_xfphy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_caei2"]
radius = 44.911022

[sub_resource type="CircleShape2D" id="CircleShape2D_yffdw"]
radius = 39.012817

[sub_resource type="CircleShape2D" id="CircleShape2D_qr2go"]
radius = 52.009613

[sub_resource type="SpriteFrames" id="SpriteFrames_yffdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ddhaj")
}],
"loop": 1,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uds4d")
}],
"loop": 1,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xfphy")
}],
"loop": 1,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivgvl")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[node name="base_poker" type="CharacterBody2D" unique_id=423833925 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_ujdfk")
walk_speed = 130.0

[node name="movement_machine" type="Node" parent="." unique_id=154945167]
script = ExtResource("3_1ak7o")
debug = true

[node name="walk" type="Node" parent="movement_machine" unique_id=1452374681]
script = ExtResource("4_wh7bk")
state_acceleration = 300.0
state_friction = 300.0
id = &"walk"

[node name="run" type="Node" parent="movement_machine" unique_id=2122964832]
script = ExtResource("4_xu30f")
state_acceleration = 400.0
state_friction = 300.0
id = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748278101]
shape = SubResource("CircleShape2D_caei2")

[node name="hitbox" type="Area2D" parent="." unique_id=2063577307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=829590395]
shape = SubResource("CircleShape2D_yffdw")

[node name="hurtbox" type="Area2D" parent="." unique_id=1983365552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1119341476]
shape = SubResource("CircleShape2D_qr2go")

[node name="direction_timer" type="Timer" parent="." unique_id=1221011610]
autostart = true

[node name="aggro_timer" type="Timer" parent="." unique_id=1345300396]
wait_time = 2.0
one_shot = true

[node name="body" type="Node2D" parent="." unique_id=1831965452]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body" unique_id=579358873]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yffdw")
animation = &"green"

[node name="left" type="RayCast2D" parent="." unique_id=1040238147]
target_position = Vector2(-600, 0)
collision_mask = 2

[node name="right" type="RayCast2D" parent="." unique_id=1826305397]
target_position = Vector2(600, 0)
collision_mask = 2

[connection signal="timeout" from="direction_timer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="aggro_timer" to="movement_machine/run" method="_on_aggro_timer_timeout"]
