[gd_scene format=3 uid="uid://enbc8wrc2luc"]

[ext_resource type="PackedScene" uid="uid://dvax3pt1c2alc" path="res://ui/wheel.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://boumo01enybwp" path="res://scripts/ui.gd" id="1_wl5ax"]
[ext_resource type="Texture2D" uid="uid://dpus87o53r46p" path="res://pngs/chip.png" id="2_ks8t7"]

[node name="ui" type="Control" unique_id=737340152]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_wl5ax")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=643822415]

[node name="wheel" parent="CanvasLayer" unique_id=1075253300 instance=ExtResource("1_nb4k0")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.21578313, 0.21578313)

[node name="chips" type="Label" parent="CanvasLayer" unique_id=634992783]
offset_left = 42.0
offset_top = 9.0
offset_right = 97.0
offset_bottom = 54.0
scale = Vector2(0.85233414, 0.85233414)
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/chips" unique_id=1662503014]
position = Vector2(-18, 24)
texture = ExtResource("2_ks8t7")
