[gd_scene format=3 uid="uid://enbc8wrc2luc"]

[ext_resource type="PackedScene" uid="uid://dvax3pt1c2alc" path="res://ui/wheel.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://boumo01enybwp" path="res://scripts/ui.gd" id="1_wl5ax"]
[ext_resource type="Texture2D" uid="uid://dpus87o53r46p" path="res://pngs/chip.png" id="2_ks8t7"]
[ext_resource type="Texture2D" uid="uid://bo8hlxrbmd7n6" path="res://pngs/hp_under.png" id="2_obcwv"]
[ext_resource type="Texture2D" uid="uid://bjp2e45nqsuii" path="res://pngs/hp_over.png" id="3_bo1jx"]
[ext_resource type="Texture2D" uid="uid://c8v2socf0dokg" path="res://pngs/hp_progress.png" id="4_gycre"]
[ext_resource type="Texture2D" uid="uid://bbkxswbeq7ebf" path="res://pngs/bullet.png" id="7_bo1jx"]
[ext_resource type="PackedScene" uid="uid://crcliukludp7t" path="res://ui/shop.tscn" id="8_gycre"]
[ext_resource type="Script" uid="uid://bgjiwmsp2xfqv" path="res://scripts/shop_item.gd" id="9_ay4pc"]
[ext_resource type="Resource" uid="uid://burrwxmekdqve" path="res://items/shop_items/spades_1_item.tres" id="10_bi8hs"]

[sub_resource type="Animation" id="Animation_bo1jx"]
resource_name = "wheel_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(640, 238), Vector2(640, 318.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wheel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6709),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.30459967, 0.30459967), Vector2(0.53355247, 0.53355247)]
}

[sub_resource type="Animation" id="Animation_gycre"]
resource_name = "wheel_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640, 318.99997), Vector2(640, 19.154327), Vector2(640, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wheel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.53355247, 0.53355247), Vector2(0.31834716, 0.31834716), Vector2(0.30459967, 0.30459967)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa1oa"]
_data = {
&"wheel_down": SubResource("Animation_bo1jx"),
&"wheel_up": SubResource("Animation_gycre")
}

[node name="ui" type="Control" unique_id=737340152]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_wl5ax")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=643822415]

[node name="hp_bar" type="TextureProgressBar" parent="CanvasLayer" unique_id=547601497]
offset_left = 14.0
offset_top = 15.0
offset_right = 526.0
offset_bottom = 55.0
scale = Vector2(0.82366794, 0.82366794)
step = 0.1
value = 100.0
texture_under = ExtResource("2_obcwv")
texture_over = ExtResource("3_bo1jx")
texture_progress = ExtResource("4_gycre")
tint_under = Color(0.6, 0.6, 0.6, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="shop" parent="CanvasLayer" unique_id=986474371 instance=ExtResource("8_gycre")]
item_pool = Array[ExtResource("9_ay4pc")]([ExtResource("10_bi8hs"), ExtResource("10_bi8hs"), ExtResource("10_bi8hs"), ExtResource("10_bi8hs"), ExtResource("10_bi8hs")])

[node name="wheel" parent="CanvasLayer" unique_id=1075253300 instance=ExtResource("1_nb4k0")]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.30459967, 0.30459967)

[node name="chips" type="Label" parent="CanvasLayer" unique_id=634992783]
offset_left = 48.0
offset_top = 52.0
offset_right = 103.0
offset_bottom = 97.0
scale = Vector2(0.85233414, 0.85233414)
theme_override_font_sizes/font_size = 32
text = "100"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/chips" unique_id=1662503014]
position = Vector2(-18, 24)
texture = ExtResource("2_ks8t7")

[node name="ammo" type="Label" parent="CanvasLayer" unique_id=1476311945]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -87.0
offset_right = -73.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "9/9"
horizontal_alignment = 1

[node name="reload_text" type="Label" parent="CanvasLayer/ammo" unique_id=1302975842]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = 28.0
offset_right = 117.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 28
text = "reloading..."

[node name="texture" type="Sprite2D" parent="CanvasLayer/ammo" unique_id=1729000269]
position = Vector2(-21, 13)
rotation = -0.81602716
texture = ExtResource("7_bo1jx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1282432965]
libraries/ = SubResource("AnimationLibrary_pa1oa")

[node name="item_list" type="GridContainer" parent="CanvasLayer" unique_id=1343703026]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -111.0
offset_right = 81.0
offset_bottom = -71.0
grow_vertical = 0
columns = 8
